*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

html {
  margin: 0;
  height: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  flex: 1;
  text-align: left;
  padding: 1.25rem; /* 20px */
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  width: 75%;
}
.main-content-center {
  flex: 1;
  text-align: center;
  padding: 1.25rem; /* 20px */
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  width: 75%;
}
/* .leftH{
  margin: 0;
  text-align: left;
}
.centerH{
  margin: 0;
  text-align: center;
} */
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .highlight {
      background-color: #e6ffe6 !important;
    }
    h1 {
      margin: 0; /* Remove margin for h1 */
      font-size: 2.25rem; /* 36px */
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }


footer {
  background-color: #2c3e50;
  color: white;
  padding: 1.25rem 0.625rem; /* 20px 10px */
  font-family: Arial, sans-serif;
  font-size: 1rem;
  text-align: center;
  width: 100%;
}
footer h4 {
  margin-top: 0rem;
  margin-bottom: 1rem;
}

footer h6 {
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.footer-grid {
  display: flex;
  justify-content: space-around;
  /* Remove wrapping to keep one row */
  flex-wrap: nowrap;
  /* Reduce gap if needed */
  gap: 0.5rem; /* slightly smaller gap */
  text-align: left;
  /* allow horizontal scroll if too wide */
  overflow-x: auto;
  /* Optional: prevent scrollbar appearing if you want all visible */
  /* scrollbar styling could be added */
}

.footer-grid div {
  /* allow shrinking */
  flex-shrink: 1;
  /* reduce min-width or remove it to allow shrink */
  min-width: 5rem; /* smaller than before */
  white-space: normal; /* allow text wrapping inside the element */
  margin-bottom: 0; /* no margin needed since no wrap */
  /* optionally set a flexible basis */
  flex-basis: auto;
}



.button-container {
  margin-top: 3.125rem; /* 50px */
}

a.button-link-main {
  display: inline-block;
  padding: 0.9375rem 1.875rem; /* 15px 30px */
  font-size: 1.125rem; /* 18px */
  cursor: pointer;
  margin: 1.25rem; /* 20px */
  border: none;
  border-radius: 0.3125rem; /* 5px */
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

a.button-link-main:hover {
  background-color: #45a049;
}

a.button-link {
  display: inline-block;
  padding: 0.625rem 1.25rem; /* 10px 20px */
  font-size: 1.125rem; /* 18px */
  cursor: pointer;
  border: none;
  margin-top: 0.3125rem; /* 5px */
  border-radius: 0.3125rem; /* 5px */
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

a.button-link:hover {
  background-color: #45a049;
}

/* CSS for creation pages */
form{
  text-align: left;
}
.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.half-width {
  flex: 0 0 50%;
}

.form-group.auto-width {
  flex: 0 0 auto;
}

.form-group.auto-width select {
  width: auto;
  min-width: 8rem;
}

fieldset {
    /* padding: 15px; */
  margin-bottom: 10px;  /* Add margin between fieldsets*/ 
}
input {
  width: 100%; /* Make input fields take full width */
  padding: 8px;
  box-sizing: border-box; /* Ensure padding is included in width */
}
/* #NewUserForm select {
  width: auto;

} */

/* Password input takes 50% of the form width */
#NewUserForm input[type="password"] {
  width: 50%;
}
/* .container {
  width: 100%;
  max-width: 500px; /* Max width for both h1 and form 
} */

    /* body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 500px; 
    } */
    /* "start_db_api": "nodemon ./db_api/api.js",
    "start_server": "nodemon server.js"
concurrently "nodemon ./db_api/api.js" "nodemon server.js" */

scp -i "C:\Users\Younes\Projects\key1.pem" BACKEND-DB  ubuntu@ec2-13-60-234-94.eu-north-1.compute.amazonaws.com:~/app